<html>
<head>
    <title>Логин</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1">


    <style type="text/css">
        /* * {
            margin: 0;
            padding: 0;
        } */

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: ghostwhite;

        }

        .placeholder {
            flex: 1;
        }

        input {
            display: block;
            font-size: 18px;
            padding: 15px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            /*color: chartreuse;*/

        }

        form {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }

        .top {
            display: flex;
            place-self: flex-end;

        }
        .btn-logout {
            margin: 15px;
            padding: 10px;
            background-color: #81a3d4;
            font-size: 18px;
            border-radius: 5px;
            width: 100%;
            text-decoration: none;
            color: #000000;
        }

        .description {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
            text-align: center;
        }

            .button-add {
        background-color: #4c7aaf;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
                table {
          font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
          border-collapse: collapse;
          color: #686461;
        }
        caption {
          padding: 10px;
          color: white;
          background: #8FD4C1;
          font-size: 18px;
          text-align: left;
          font-weight: bold;
        }
        th {
          border-bottom: 3px solid #B9B29F;
          padding: 10px;
          text-align: center;
        }
        td {
          padding: 10px;
            text-align: center;
        }
        tr:nth-child(odd) {
          background: white;
        }
        tr:nth-child(even) {
          background: #E8E6D1;
        }
    </style>
    <script>

    document.addEventListener("DOMContentLoaded", function (){
        let btn = document.querySelector('.button-add')
        if (btn) {
            btn.addEventListener("click", async function (e) {
//                console.log(e.target.id)
 //               let answ = document.querySelector('.button-add').id
                let answ = e.target.id
                let response = await fetch('/add', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: `{"choice": "${answ}"}`
                });
                let response_json = await response.json();
                console.log('Response:', response_json);
            })
        }
        })

    </script>

</head>

<body>

{% if is_active %}
    <div class="top">
        <a class="btn-logout" href="/logout">Выйти</a>
    </div>
   {% if name_user %} <h1> Привет <br> {{ name_user }}</h1> {% endif %}

    <div class="main-block">
        <div class="description">
            <h1>Статистика трат: <br>
            за Месяц<br>
            за Неделю<br>
            за День</h1>
        </div>
        <form method="POST" action="/main">
        <input type="text" name="main_input" required>
        <input type="submit" value="Записать">
            <span> {{ main_message }}</span>
    </form>
    </div>

    <table class="main-table">

        <thead>
    <tr>
        <th>Кетегория</th>
        <th>Алиасы</th>
    </tr>
    </thead>
        {% for name, data in data_table.items() %}
    <tr>
        <td> <b>{{ name }}</b> <br>
            {% if data_in %}  Добавить алиас <b><i>{{ data_in }}</i></b> в эту категорию?
                <input id="{{ name }}" type="button" class="button-add" value="&#10004">

            {% endif %} </td>
        <td> {{ data.replace(" ", " | ") }} </td>

    </tr>
    {% endfor %}
</table>

{% endif %}
    {% if not is_active %}
    <div class="placeholder"></div>
        <span>{{ answer }}</span>
    <form method="POST" action="/login">
        <input type="text" name="username" required>
        <input type="password" name="password" required>
        <input type="submit" value="Войти">

    </form>
    <div class="placeholder"></div>
    {% endif %}
</body>

</html>
